<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="description" content='Paulo Eduardo Martins'>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Paulo Eduardo Martins</title>

</head>

<body>
    
    <nav id="menu">
        
        <ul>
            <li>Linkedin</li>
            <li>Github</li>
            <li>Sobre mim</li>
            <li>Atividades</li>
        
        </ul>
   
    </nav>

    <div id="sobre_mim">
        <h1>Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p1>
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer enim neque volutpat ac tincidunt. Accumsan lacus vel facilisis volutpat est velit egestas dui. At tempor commodo ullamcorper a. Morbi tristique senectus et netus et malesuada. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Eget aliquet nibh praesent tristique magna sit. Turpis in eu mi bibendum. Dictum non consectetur a erat nam at lectus urna. Duis ut diam quam nulla porttitor massa id. Sagittis id consectetur purus ut faucibus pulvinar. Volutpat consequat mauris nunc congue nisi vitae. In egestas erat imperdiet sed euismod nisi porta lorem mollis.

            Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Sit amet consectetur adipiscing elit ut. Lacus sed viverra tellus in hac habitasse platea dictumst. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Lorem donec massa sapien faucibus et molestie ac feugiat. Lorem ipsum dolor sit amet consectetur adipiscing. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Lobortis feugiat vivamus at augue. Eu nisl nunc mi ipsum faucibus vitae. Feugiat pretium nibh ipsum consequat. Leo duis ut diam quam. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Id leo in vitae turpis massa sed elementum tempus egestas. Ultricies tristique nulla aliquet enim tortor at auctor urna.
            
            Posuere ac ut consequat semper viverra nam libero. Erat velit scelerisque in dictum non consectetur a. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Odio euismod lacinia at quis risus. Eget magna fermentum iaculis eu. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Lacus viverra vitae congue eu consequat ac felis donec et. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Nulla porttitor massa id neque aliquam. In fermentum et sollicitudin ac orci phasellus egestas tellus. Eu mi bibendum neque egestas congue. Leo a diam sollicitudin tempor id eu nisl. Felis donec et odio pellentesque diam volutpat.
            
            Enim eu turpis egestas pretium. Sit amet nulla facilisi morbi tempus. Id eu nisl nunc mi ipsum faucibus vitae. Purus gravida quis blandit turpis cursus in. Sit amet consectetur adipiscing elit pellentesque habitant. Nulla facilisi etiam dignissim diam quis. Varius quam quisque id diam vel quam elementum pulvinar etiam. Integer malesuada nunc vel risus commodo viverra. Elit at imperdiet dui accumsan sit amet nulla facilisi. Adipiscing tristique risus nec feugiat in fermentum posuere urna. Mauris sit amet massa vitae. Eget nullam non nisi est sit amet. Dui vivamus arcu felis bibendum. Semper viverra nam libero justo. Pharetra et ultrices neque ornare. Nunc mattis enim ut tellus elementum. Morbi enim nunc faucibus a pellentesque sit. Diam quam nulla porttitor massa id.
            
            Dui faucibus in ornare quam viverra orci sagittis. Mattis pellentesque id nibh tortor id. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Pellentesque sit amet porttitor eget. Quisque id diam vel quam elementum pulvinar etiam non. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Commodo quis imperdiet massa tincidunt. In pellentesque massa placerat duis ultricies. Hendrerit dolor magna eget est lorem ipsum. Faucibus et molestie ac feugiat.</p2>
   
    </div>
</body>


</html>